MainWindow.xaml

<Window x:Class="CotTools.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CotTools"
        xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
        mc:Ignorable="d"
        Title="COT Tools" Height="450" Width="800" WindowStyle="SingleBorderWindow">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF2F5F6A" Offset="0.069"/>
            <GradientStop Color="#FF8FB6BF" Offset="0.451"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" 
                   Grid.ColumnSpan="2"
                   Margin="5,5,5,5">           
        <Hyperlink Name="lnkCftc"
            NavigateUri="https://www.cftc.gov/MarketReports/CommitmentsofTraders/HistoricalCompressed/index.htm" 
                   Foreground="Black"
                   Command="{Binding CommandRequestNavigate}"
                   CommandParameter="{Binding ElementName=lnkCftc, Path=NavigateUri}"
                   CommandTarget="{Binding ElementName=lnkCftc}"
                   >
            https://www.cftc.gov/MarketReports/CommitmentsofTraders/HistoricalCompressed/index.htm
        </Hyperlink>
        </TextBlock>
        <Label Content="Drop COT Excel Files Here:"
               Grid.Row="2"
               Grid.ColumnSpan="2"
               x:Name="lblFile" ></Label>

        <StackPanel x:Name="panFile"
            AllowDrop="True" 
                    Grid.Row="3"
                    Margin="5,5,5,5"
                    Drop="panFile_Drop" Background="Gainsboro"
                    />
        <StackPanel Orientation="Horizontal"
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                    Margin="5,5,5,5">
            <ComboBox x:Name="cmbAssetGroups"
                      Width="150"
                      Margin="0,0,20,0"
                      Height="22"
                      SelectedIndex="0"
                      VerticalAlignment="Center"
                      ItemsSource="{Binding AssetGroups}" 
                      SelectedItem="{Binding SelectedAssetGroup}">
            </ComboBox>


            <ComboBox x:Name="cmbScenario"
                      Width="150"
                      Margin="0,0,20,0"
                      Height="22"
                      SelectedIndex="0"
                      VerticalAlignment="Center"
                      ItemsSource="{Binding Scenarios}"
                      SelectedItem="{Binding SelectedScenario}">
                <!--SelectedItem="{Binding SelectedScenario, 
                diag:PresentationTraceSources.TraceLevel=High}"-->

            </ComboBox>



        </StackPanel>
        <DockPanel x:Name="panResults" 
                    Grid.Row="3" 
                    Grid.Column="1"
                    Background="Aquamarine"
                    LastChildFill="True"
                    Margin="5,5,5,5">
            <Menu x:Name="mnuScenarios"
                  Width=" auto"
                  MinWidth="100" Background="#FF2789DE">
                <Menu.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </Menu.ItemsPanel>
                <MenuItem Header="sss"></MenuItem>
                <MenuItem Header="ddd"></MenuItem>
            </Menu>
            <TextBox x:Name="txtResult"
                 VerticalScrollBarVisibility="Auto"
                 Background="Gainsboro"
                     >
            </TextBox>
        </DockPanel>

    </Grid>
</Window>
