MainWindow.xaml

<Window x:Class="CotTools.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CotTools"
        xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
        mc:Ignorable="d"
        Title="COT Tools" Height="750" Width="1200" WindowStyle="SingleBorderWindow">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF2F5F6A" Offset="0.069"/>
            <GradientStop Color="#FF8FB6BF" Offset="0.451"/>
        </LinearGradientBrush>
    </Window.Background>
    <!--SelectedItem="{Binding SelectedScenario, 
                diag:PresentationTraceSources.TraceLevel=High}"-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="800"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" 
                   Grid.ColumnSpan="2"
                   Margin="5,5,5,5">           
        <Hyperlink Name="lnkCftc"
            NavigateUri="https://www.cftc.gov/MarketReports/CommitmentsofTraders/HistoricalCompressed/index.htm" 
                   Foreground="Black"
                   Command="{Binding CommandRequestNavigate}"
                   CommandParameter="{Binding ElementName=lnkCftc, Path=NavigateUri}"
                   CommandTarget="{Binding ElementName=lnkCftc}"
                   >
            https://www.cftc.gov/MarketReports/CommitmentsofTraders/HistoricalCompressed/index.htm
        </Hyperlink>
        </TextBlock>

        <StackPanel x:Name="panFile"
            AllowDrop="True" 
                    Grid.Row="1"
                    Margin="5,5,5,5"
                    Drop="panFile_Drop" Background="Gainsboro">
            <TextBlock x:Name="txtDropHint">Drop COT Excel Files Here:</TextBlock>
        </StackPanel>

        <DockPanel x:Name="panSelectAsset"
                    Grid.Row="2"
                    Margin="5,5,5,5"
                    Background="green"
                    LastChildFill="True">
            <TextBlock Margin="5,5,5,5">Asset:</TextBlock>
            <TextBox x:Name="txtAsset" 
                     Text="{Binding AssetFilter, UpdateSourceTrigger=PropertyChanged}"/>
        </DockPanel>

        <DockPanel x:Name="panAssets" 
                    Grid.Row="3" 
                    Grid.Column="0"
                    Background="Aquamarine"
                    LastChildFill="True"
                    Margin="5,5,5,5">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <ListBox x:Name="listAssets"
                         ItemsSource="{Binding AssetsFiltered , 
                            Mode=OneWay, 
                            diag:PresentationTraceSources.TraceLevel=High}"
                         Background="#FF2789DE"
                         MinWidth="400">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <Hyperlink Command="">
                                    <TextBlock Text="{Binding}"/>
                                </Hyperlink>
                            </TextBlock>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ScrollViewer>

        </DockPanel>

        <TextBox x:Name="txtResult"
                 Grid.Column="1"
                 Grid.Row="1"
                 Grid.RowSpan="3"
                 VerticalScrollBarVisibility="Auto"
                 Background="Gainsboro"
                 Margin="5,5,5,5">
        </TextBox>

    </Grid>
</Window>
